group               = org.junit.jupiter
version             = 5.0.0-RC2

platformGroup       = org.junit.platform
platformVersion     = 1.0.0-RC2

vintageGroup        = org.junit.vintage
vintageVersion      = 4.12.0-RC2

sourceCompatibility = 1.8
targetCompatibility = 1.8

assertJVersion = 3.8.0
junit4Version  = 4.12
log4jVersion   = 2.8.2
mockitoVersion = 2.8.47
ota4jVersion   = 1.0.0-RC1
degraphVersion = 0.1.4
shadowVersion  = 2.0.1
kotlinVersion  = 1.1.3

defaultBuiltBy = JUnit Team
releaseBranch  = master
