group               = org.junit.jupiter
version             = 5.0.0-M2

platformGroup       = org.junit.platform
platformVersion     = 1.0.0-M2

vintageGroup        = org.junit.vintage
vintageVersion      = 4.12.0-M2

sourceCompatibility = 1.8
targetCompatibility = 1.8

assertJVersion = 3.5.2
junit4Version  = 4.12
log4jVersion   = 2.6.2
mockitoVersion = 1.10.19
ota4jVersion   = 1.0.0-M1
degraphVersion = 0.1.3

defaultBuiltBy = JUnit Team
releaseBranch  = master
