group               = org.junit.jupiter
version             = 5.0.0-SNAPSHOT

platformGroup       = org.junit.platform
platformVersion     = 1.0.0-SNAPSHOT

vintageGroup        = org.junit.vintage
vintageVersion      = 4.12.0-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

assertJVersion = 3.4.1
junit4Version  = 4.12
log4JVersion   = 2.5
mockitoVersion = 1.10.19
ota4jVersion   = 1.0.0-M1
degraphVersion = 0.1.3

defaultBuiltBy = JUnit Team
