group           = org.junit
version         = 5.6.0-M1

jupiterGroup    = org.junit.jupiter

platformGroup   = org.junit.platform
platformVersion = 1.6.0-M1

vintageGroup    = org.junit.vintage
vintageVersion  = 5.6.0-M1

defaultBuiltBy  = JUnit Team
releaseBranch   = master

# We need more metaspace due to apparent memory leak in Asciidoctor/JRuby
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true

