group               = org.junit.jupiter
version             = 5.1.0-M1

platformGroup       = org.junit.platform
platformVersion     = 1.1.0-M1

vintageGroup        = org.junit.vintage
vintageVersion      = 5.1.0-M1

# --release release
# Compiles against the public, supported and documented API for a specific VM version.
# Supported release targets are 6, 7, 8, and 9.
# Note that if --release is added then -target and -source are ignored.
javacRelease = 8

apiGuardianVersion  = 1.0.0
assertJVersion      = 3.8.0
degraphVersion      = 0.1.4
junit4Version       = 4.12
kotlinVersion       = 1.1.60
log4jVersion        = 2.9.0
mockitoVersion      = 2.12.0
ota4jVersion        = 1.0.0
shadowVersion       = 2.0.1

defaultBuiltBy      = JUnit Team
releaseBranch       = master
